Сессия3/WpfApp1/WpfApp1/Абонент.xaml

<Window x:Class="WpfApp1.Абонент"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Абонент" Height="450" Width="800">
    <Grid>
        <Label Content="Код Абонента" HorizontalAlignment="Left" Margin="57,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="57,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="57,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="57,222,0,0" VerticalAlignment="Top"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="57,278,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.595,-0.958"/>
        <Button Content="На главную" HorizontalAlignment="Left" Margin="114,357,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Назад " HorizontalAlignment="Left" Margin="255,357,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Запись" HorizontalAlignment="Left" Margin="381,357,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="532,357,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="147,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" Text="№"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="147,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" Text="Введите фамилию"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="147,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" Text="Введите имя"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="147,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" Text="Введите отчество"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="147,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" Text="Введите адрес"/>

    </Grid>
    
</Window>
