Сессия3/WpfApp1/WpfApp1/Разговоры.xaml

<Page x:Class="WpfApp1.Разговоры"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Разговоры">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <DataGrid Name="АбонентыEntities" SelectionChanged="DGridЖурнал_Разговора_SelectionChanged" Margin="-10,0,10,0">
            <DataGrid.Columns>

                <DataGridTextColumn Header="id_Разговоры" Binding="{Binding }"  Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Город" Binding="{Binding }" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата разговора" Binding="{Binding }" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Продолжительность" Binding="{Binding }" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус_Оплаты" Binding="{Binding }" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="на главную" HorizontalAlignment="Left" Margin="36,335,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="163,335,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="299,335,0,0" VerticalAlignment="Top" Width="75"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="420,0,0,-20" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="420,335,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Page>
